<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GotoClass</class>
 <widget class="QDialog" name="GotoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Goto</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>GOTO Row</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtGoto"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnGoto">
     <property name="text">
      <string>GOTO</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
