/*Owner & Copyrights: Vance King Saxbe. A.*/<RCC>
    <qresource prefix="/Recorder" >
        <file>Resources/2nd_hover.png</file>
        <file>Resources/2nd_normal.png</file>
        <file>Resources/3rd_hover.png</file>
        <file>Resources/3rd_normal.png</file>
        <file>Resources/4th_hover.png</file>
        <file>Resources/4th_normal.png</file>
        <file>Resources/Book.jpg</file>
        <file>Resources/CD-Drive-icon.png</file>
        <file>Resources/CSV.jpg</file>
        <file>Resources/DeleteRow.jpg</file>
        <file>Resources/Disk-HD-DVDROM-icon.png</file>
        <file>Resources/Disk-HD-Win-icon.png</file>
        <file>Resources/Drive-Backup.png</file>
        <file>Resources/Elegant -Notebook-256.png</file>
        <file>Resources/FAQ-icon.png</file>
        <file>Resources/Find.jpg</file>
        <file>Resources/Goto.jpg</file>
        <file>Resources/History-Icon.jpg</file>
        <file>Resources/History-Icon.png</file>
        <file>Resources/Import.jpg</file>
        <file>Resources/InsertRow.jpg</file>
        <file>Resources/Languages.jpg</file>
        <file>Resources/Link.jpg</file>
        <file>Resources/Misc-Search-Computer-icon.png</file>
        <file>Resources/Movie-file-icon.png</file>
        <file>Resources/ReferenceFile.jpg</file>
        <file>Resources/ReferenceImage.png</file>
        <file>Resources/Refresh.png</file>
        <file>Resources/Replace.jpg</file>
        <file>Resources/Search-Computer-2-icon.png</file>
        <file>Resources/Start-Menu-Search-icon.png</file>
        <file>Resources/Text-Document-icon.png</file>
        <file>Resources/aerow_icon.png</file>
        <file>Resources/attach.png</file>
        <file>Resources/attach_hover.png</file>
        <file>Resources/attach_normal.png</file>
        <file>Resources/audio-file-icon.png</file>
        <file>Resources/bold_b.png</file>
        <file>Resources/bold_bg.png</file>
        <file>Resources/closed.png</file>
        <file>Resources/controler_volume.png</file>
        <file>Resources/copy.jpg</file>
        <file>Resources/crs_logo.png</file>
        <file>Resources/current.png</file>
        <file>Resources/cut.jpg</file>
        <file>Resources/dir.png</file>
        <file>Resources/down.png</file>
        <file>Resources/download.png</file>
        <file>Resources/download_hover.png</file>
        <file>Resources/drive_harddisk.png</file>
        <file>Resources/edit-normal.png</file>
        <file>Resources/edit_hover.png</file>
        <file>Resources/export.jpg</file>
        <file>Resources/file.png</file>
        <file>Resources/file_pdf.png</file>
        <file>Resources/ftp.png</file>
        <file>Resources/help-desk-icon.png</file>
        <file>Resources/hibernate-session-icone-9148-48.png</file>
        <file>Resources/icon_bg.png</file>
        <file>Resources/images.jpg</file>
        <file>Resources/italic_I.png</file>
        <file>Resources/jpeg-43.png</file>
        <file>Resources/left_downbutton_normal.png</file>
        <file>Resources/left_downbutton_selected.png</file>
        <file>Resources/loading_button.png</file>
        <file>Resources/logo.jpg</file>
        <file>Resources/middle_normal.png</file>
        <file>Resources/middle_selected.png</file>
        <file>Resources/mute.png</file>
        <file>Resources/navigate-down.ico</file>
        <file>Resources/next_click.png</file>
        <file>Resources/next_dis.png</file>
        <file>Resources/next_hover.png</file>
        <file>Resources/next_normal.png</file>
        <file>Resources/no-image.jpg</file>
        <file>Resources/open_hover.png</file>
        <file>Resources/open_normal.png</file>
        <file>Resources/paste.jpg</file>
        <file>Resources/pause.png</file>
        <file>Resources/pause_bg.png</file>
        <file>Resources/pause_click.png</file>
        <file>Resources/pause_dis.png</file>
        <file>Resources/pause_hover.png</file>
        <file>Resources/pause_icon.png</file>
        <file>Resources/pause_normal.png</file>
        <file>Resources/play.png</file>
        <file>Resources/play_click.png</file>
        <file>Resources/play_dis.png</file>
        <file>Resources/play_hover.png</file>
        <file>Resources/play_normal.png</file>
        <file>Resources/previous_click.png</file>
        <file>Resources/previous_dis.png</file>
        <file>Resources/previous_hover.png</file>
        <file>Resources/previous_normal.png</file>
        <file>Resources/print-perview_normal.png</file>
        <file>Resources/print-preview_hover.png</file>
        <file>Resources/print_hover.png</file>
        <file>Resources/print_normal.png</file>
        <file>Resources/recorder_normal.png</file>
        <file>Resources/repet_bg.png</file>
        <file>Resources/right_button_normal.png</file>
        <file>Resources/right_button_selected.png</file>
        <file>Resources/scheduler.jpg</file>
        <file>Resources/screen_hover.png</file>
        <file>Resources/screen_normal.png</file>
        <file>Resources/scroll_normal.png</file>
        <file>Resources/scrool_hover.png</file>
        <file>Resources/seekbar.png</file>
        <file>Resources/session-manager.png</file>
        <file>Resources/settings.jpg</file>
        <file>Resources/spell_hover.png</file>
        <file>Resources/spell_normal.png</file>
        <file>Resources/spliter.png</file>
        <file>Resources/stop_click.png</file>
        <file>Resources/stop_dis.png</file>
        <file>Resources/stop_hover.png</file>
        <file>Resources/stop_icon.png</file>
        <file>Resources/stop_normal.png</file>
        <file>Resources/textbold.png</file>
        <file>Resources/textitalic.png</file>
        <file>Resources/textunder.png</file>
        <file>Resources/top.png</file>
        <file>Resources/top_right_logo.png</file>
        <file>Resources/underline_U.png</file>
        <file>Resources/unknown.png</file>
        <file>Resources/unmute.png</file>
        <file>Resources/up.png</file>
        <file>Resources/webcamera.png</file>
        <file>Resources/word_icon.png</file>
        <file>Resources/xls-icon.png</file>
    </qresource>
</RCC>
/*email to provide support at vancekingsaxbe@powerdominionenterprise.com, businessaffairs@powerdominionenterprise.com, For donations please write to fundraising@powerdominionenterprise.com*/